# YM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/cbapay/ympay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cbapay/ympay/adapter/: CareerAdapter.java  CityAdapter.java  ModelAdapter.java  ProvinceAdapter.java
app/src/main/res/anim/: scale.xml  scale0.xml
app/src/main/res/color/: text_selector.xml  verify_text_selector.xml
app/src/main/res/drawable/: btn_enable.xml  btn_unenable.xml  btnbackground.xml  button_selector.xml  call_corners.xml  call_phone_corners.xml  cancle_corners.xml  checkbox_selector.xml  circle.xml  gray_rectangle.xml  id_card_back.xml  light_red_rectangle.xml  selector_tag_find.xml  selector_tag_home.xml  selector_tag_mine.xml  selector_tag_money.xml  selector_text_color.xml  send_message_corners.xml  verify_button_selector.xml  window_cancle_corners.xml  window_corners.xml  window_login_carners.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_credit_card.xml  activity_add_debit_card.xml  activity_area.xml  activity_authentication_complete.xml  activity_authentication_info.xml  activity_back_id_card.xml  activity_career.xml  activity_change_login_password.xml  activity_change_password_sencond.xml  activity_change_pay_four.xml  activity_change_pay_sencond.xml  activity_change_pay_third.xml  activity_change_phone.xml  activity_city.xml  activity_email.xml  activity_forget_password.xml  activity_forget_password_sencond.xml  activity_front_id_card.xml  activity_hold_id_card.xml  activity_id_verification.xml  activity_input_account.xml  activity_input_card_number.xml  activity_input_identity.xml  activity_input_password.xml  activity_input_pay_password.xml  activity_input_phone.xml  activity_land_back.xml  activity_land_front.xml  activity_land_hold.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_register_send_code.xml  activity_set_pay_password.xml  activity_setting.xml  activity_submit_audit.xml  activity_submit_finish.xml  activity_window.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/cbapay/ympay/: ExampleUnitTest.java
(+258 files in other folders)
