<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.cbapay.ympay.mvp.ui.activity.SubmitFinishActivity"
    android:background="@color/colorGray">

    <include layout="@layout/toolbar" />
    <ImageView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/completed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="您的证件提交成功，我们会在1-2个工作日完成审核，请耐心等候"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="20dp"/>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_enable"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="返 回"
        android:textSize="20sp"
        android:textColor="@color/colorGray"/>

</LinearLayout>
