<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#ffeaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_phone_can_use"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的原手机号可用"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="#ffeaeaea" />

        <LinearLayout
            android:id="@+id/lay_phone_cannot_use"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的原手机号不可用"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_right_arrow" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeaeaea" />

</LinearLayout>