<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_return"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="81dp"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_logo" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_quit" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="设置支付密码"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/edit_password"
            android:layout_width="288dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:gpvGridColor="#ffffff"
            app:gpvLineColor="#dcdcdc"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="●"
            app:gpvPasswordType="numberPassword"
            app:gpvTextColor="#454545"
            app:gpvTextSize="25sp">

            <requestFocus />
        </com.jungly.gridpasswordview.GridPasswordView>

    </LinearLayout>
</LinearLayout>